<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_app_start"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.diamont.expense.tracker.StartupFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_startup" >
        <action
            android:id="@+id/action_mainFragment_to_authenticationFragment"
            app:destination="@id/authenticationFragment" />
        <action
            android:id="@+id/action_mainFragment_to_initialSetupFragment"
            app:destination="@id/initialSetupFragment" />
        <action
            android:id="@+id/action_mainFragment_to_mainAppFragment"
            app:destination="@id/mainAppFragment" />
    </fragment>
    <fragment
        android:id="@+id/authenticationFragment"
        android:name="com.diamont.expense.tracker.authentication.AuthenticationFragment"
        android:label="fragment_authentication"
        tools:layout="@layout/fragment_authentication" >
        <action
            android:id="@+id/action_authenticationFragment_to_mainAppFragment"
            app:destination="@id/mainAppFragment" />
    </fragment>
    <fragment
        android:id="@+id/initialSetupFragment"
        android:name="com.diamont.expense.tracker.initialSetup.InitialSetupFragment"
        android:label="fragment_initial_setup"
        tools:layout="@layout/fragment_initial_setup" >
        <action
            android:id="@+id/action_initialSetupFragment_to_mainAppFragment"
            app:destination="@id/mainAppFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/navigation_app_start" />
    </fragment>
    <fragment
        android:id="@+id/mainAppFragment"
        android:name="com.diamont.expense.tracker.MainAppFragment"
        android:label="fragment_main_app"
        tools:layout="@layout/fragment_main_app" />
</navigation>