<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llSelectLangDialogContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/rgSelectLangDialogRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
