<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".addOrEditTransactionFragment.AddOrEditTransactionFragment">

    <data>

        <variable
            name="viewModel"
            type="com.diamont.expense.tracker.addOrEditTransactionFragment.AddOrEditTransactionFragmentViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="8dp"
            android:paddingEnd="8dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilAddTransactionType"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="@{viewModel.isTransactionTypeSelectEnabled}"
                android:hint="@string/transaction_type">

                <AutoCompleteTextView
                    android:id="@+id/actvAddTransactionType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="@{viewModel.isTransactionTypeSelectEnabled}"
                    android:inputType="none" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilAddIsPlanned"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/plan_colon"
                android:visibility="@{viewModel.isIsPlannedFieldVisible}">

                <AutoCompleteTextView
                    android:id="@+id/actvAddIsPlanned"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilAddDescription"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/description"
                app:errorEnabled="@{viewModel.isErrorEnabled}">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etAddDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:text="@{viewModel.descriptionString}" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilAddAmount"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/amount"
                app:suffixText="@{viewModel.currencySign}">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etAddAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number|numberDecimal"
                    android:text="@{viewModel.amountString}" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilAddCategory"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:enabled="@{viewModel.isCategorySelectEnabled}"
                    android:hint="@string/category"
                    android:visibility="@{viewModel.isCategoryFieldVisible}">

                    <AutoCompleteTextView
                        android:id="@+id/actvAddCategory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="@{viewModel.isCategorySelectEnabled}"
                        android:inputType="none" />

                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/ivAddFragmentAddCategory"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/ic_add"
                    android:layout_gravity="center"
                    android:visibility="@{viewModel.isCategoryFieldVisible}"/>

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilAddRecipientOrVenue"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@{viewModel.recipientOrVenueHint}"
                android:visibility="@{viewModel.isRecipientOrVenueFieldVisible}"
                tools:hint="@string/recipient_venue">

                <AutoCompleteTextView
                    android:id="@+id/actvAddRecipientOrVenue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:completionThreshold="1"
                    android:inputType="text"
                    android:text="@{viewModel.recipientOrVenueString}" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilAddPaymentMethod"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@{viewModel.paymentMethodHint}"
                android:visibility="@{viewModel.isPaymentMethodFieldVisible}"
                tools:hint="@string/payment_method">

                <AutoCompleteTextView
                    android:id="@+id/actvAddPaymentMethod"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilAddFrequency"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/frequency"
                android:visibility="@{viewModel.isFrequencyFieldVisible}">

                <AutoCompleteTextView
                    android:id="@+id/actvAddFrequency"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilAddDate"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@{viewModel.dateHint}"
                tools:hint="@string/date">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etAddDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:inputType="none"
                    android:text="@{viewModel.dateString}" /><!--    android:clickable="false"-->

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btnAddTransaction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="@{viewModel.isInputValid}"
                android:text="@{viewModel.buttonText}" />

        </LinearLayout>
    </ScrollView>
</layout>