<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".planFragment.PlanFragment">

    <data>

        <variable
            name="viewModel"
            type="com.diamont.expense.tracker.planFragment.PlanFragmentViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/expenseTrackerBackgroundColor"
        android:orientation="vertical">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tlPlanTabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            app:tabIndicatorColor="?attr/expenseTrackerIconOnPrimaryColor"
            app:tabTextColor="?attr/expenseTrackerTabTextColorSelector">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabExpenses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/expenses" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabIncomes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/incomes" />

        </com.google.android.material.tabs.TabLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            style="@style/Theme.ExpenseTracker.CardLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/bg_card">

            <TextView
                android:id="@+id/textView38"
                style="@style/Theme.ExpenseTracker.TextAppearance.CardLayoutTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:text="@{viewModel.cardViewTitle}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvPlanThisMonth"
                style="@style/Theme.ExpenseTracker.TextAppearance.CardLayoutInfoText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.totalMonthlyString}"
                app:layout_constraintBaseline_toBaselineOf="@+id/textView40"
                app:layout_constraintEnd_toEndOf="@+id/tvPlanThisYear"
                tools:text="$1,1538.54" />


            <TextView
                android:id="@+id/textView39"
                style="@style/Theme.ExpenseTracker.TextAppearance.CardLayoutInfoText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/this_year_colon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView40"
                app:layout_constraintTop_toBottomOf="@+id/textView40" />

            <TextView
                android:id="@+id/tvPlanThisYear"
                style="@style/Theme.ExpenseTracker.TextAppearance.CardLayoutInfoText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="@{viewModel.totalYearlyString}"
                app:layout_constraintBaseline_toBaselineOf="@+id/textView39"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="$130.50" />

            <TextView
                android:id="@+id/textView40"
                style="@style/Theme.ExpenseTracker.TextAppearance.CardLayoutInfoText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/this_month"
                app:layout_constraintStart_toStartOf="@+id/textView38"
                app:layout_constraintTop_toBottomOf="@+id/textView38" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="?attr/expenseTrackerBackgroundColor"
            android:paddingStart="8dp"
            android:paddingTop="8dp"
            android:paddingEnd="8dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPlanList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:paddingBottom="100dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvPlansNoTransactions"
                style="@style/Theme.ExpenseTracker.TextAppearance.CardLayoutInfoText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="@string/no_plans"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="@+id/rvPlanList"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/rvPlanList" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</layout>