<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".initialSetup.SetupCompleteFragment">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/congratulations"
            android:textSize="34sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:text="@string/initial_setup_complete"
            android:textAlignment="center"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btnSetupCompleteFinish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/finish" />


    </LinearLayout>
</layout>