<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".homeFragment.HomeFragment">

    <data>
        <variable
            name="viewModel"
            type="com.diamont.expense.tracker.homeFragment.HomeFragmentViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/expenseTrackerBackgroundColor"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            style="@style/Theme.ExpenseTracker.CardLayout"
            android:backgroundTint="?attr/expenseTrackerCardBackgroundColor"
            android:background="@drawable/bg_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/Theme.ExpenseTracker.TextAppearance.TotalBalance"
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:text="@string/total_balance"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                style="@style/Theme.ExpenseTracker.TextAppearance.CardLayoutInfoText"
                android:id="@+id/tvHomeCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="$1,1538.54"
                android:text="@{viewModel.totalCard}"
                app:layout_constraintBaseline_toBaselineOf="@+id/textView22"
                app:layout_constraintEnd_toEndOf="@+id/tvHomeCash" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_cash"
                app:tint="@color/primaryColor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView20" />


            <TextView
                style="@style/Theme.ExpenseTracker.TextAppearance.CardLayoutInfoText"
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/cash_colon"
                app:layout_constraintBottom_toBottomOf="@+id/imageView5"
                app:layout_constraintStart_toEndOf="@+id/imageView5"
                app:layout_constraintTop_toTopOf="@+id/imageView5"
                app:layout_constraintVertical_bias="0.5" />

            <TextView
                style="@style/Theme.ExpenseTracker.TextAppearance.CardLayoutInfoText"
                android:id="@+id/tvHomeCash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="$130.50"
                android:text="@{viewModel.totalCash}"
                app:layout_constraintBaseline_toBaselineOf="@+id/textView21"
                app:layout_constraintEnd_toEndOf="@+id/tvHomeTotalBalance" />

            <TextView
                style="@style/Theme.ExpenseTracker.TextAppearance.CardLayoutInfoText"
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/card_colon"
                app:layout_constraintVertical_bias="0.5"
                app:layout_constraintBottom_toBottomOf="@+id/imageView6"
                app:layout_constraintStart_toStartOf="@+id/textView21"
                app:layout_constraintTop_toTopOf="@+id/imageView6" />

            <TextView
                style="@style/Theme.ExpenseTracker.TextAppearance.TotalBalance"
                android:id="@+id/tvHomeTotalBalance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                tools:text="$1,408.04"
                android:text="@{viewModel.totalBalance}"
                app:layout_constraintBaseline_toBaselineOf="@+id/textView20"
                app:layout_constraintEnd_toEndOf="parent" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:src="@drawable/ic_credit_card"
                app:tint="@color/primaryColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/imageView5"
                app:layout_constraintTop_toBottomOf="@+id/imageView5" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            style="@style/Theme.ExpenseTracker.CardLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_card">

            <TextView
                android:id="@+id/textView23"
                style="@style/Theme.ExpenseTracker.TextAppearance.CardLayoutTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:text="@string/monthly_income"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                style="@style/Theme.ExpenseTracker.TextAppearance.CardLayoutInfoText"
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/planned_colon"
                app:layout_constraintStart_toStartOf="@+id/textView23"
                app:layout_constraintTop_toBottomOf="@+id/textView23" />

            <TextView
                style="@style/Theme.ExpenseTracker.TextAppearance.CardLayoutInfoText"
                android:id="@+id/textView26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/total"
                app:layout_constraintStart_toStartOf="@+id/textView24"
                app:layout_constraintTop_toBottomOf="@+id/textView24" />

            <TextView
                style="@style/Theme.ExpenseTracker.TextAppearance.CardLayoutInfoText"
                android:id="@+id/textView25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                tools:text="$1,000"
                android:text="@{viewModel.plannedMonthlyIncome}"
                app:layout_constraintBaseline_toBaselineOf="@+id/textView24"
                app:layout_constraintStart_toEndOf="@+id/textView24" />

            <TextView
                style="@style/Theme.ExpenseTracker.TextAppearance.CardLayoutInfoText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="$800"
                android:text="@{viewModel.totalMonthlyIncome}"
                app:layout_constraintBaseline_toBaselineOf="@+id/textView26"
                app:layout_constraintEnd_toEndOf="@+id/textView25" />


            <com.diamont.expense.tracker.util.view.CircularProgressBar
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:circularProgressBarForegroundColor="@color/colorGoalAchieved"
                app:circularProgressBarProgress="@{viewModel.monthlyIncomeProgress}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            style="@style/Theme.ExpenseTracker.CardLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_card">

            <TextView
                android:id="@+id/textView29"
                style="@style/Theme.ExpenseTracker.TextAppearance.CardLayoutTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:text="@string/monthly_expenses"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                style="@style/Theme.ExpenseTracker.TextAppearance.CardLayoutInfoText"
                android:id="@+id/textView27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/planned_colon"
                app:layout_constraintStart_toStartOf="@+id/textView29"
                app:layout_constraintTop_toBottomOf="@+id/textView29" />

            <TextView
                style="@style/Theme.ExpenseTracker.TextAppearance.CardLayoutInfoText"
                android:id="@+id/textView28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/total"
                app:layout_constraintStart_toStartOf="@+id/textView27"
                app:layout_constraintTop_toBottomOf="@+id/textView27" />

            <TextView
                style="@style/Theme.ExpenseTracker.TextAppearance.CardLayoutInfoText"
                android:id="@+id/textView30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                tools:text="$1,000"
                android:text="@{viewModel.plannedMonthlyExpense}"
                app:layout_constraintBaseline_toBaselineOf="@+id/textView27"
                app:layout_constraintStart_toEndOf="@+id/textView27" />

            <TextView
                style="@style/Theme.ExpenseTracker.TextAppearance.CardLayoutInfoText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="$800"
                android:text="@{viewModel.totalMonthlyExpense}"
                app:layout_constraintBaseline_toBaselineOf="@+id/textView28"
                app:layout_constraintEnd_toEndOf="@+id/textView30" />


            <com.diamont.expense.tracker.util.view.CircularProgressBar
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:circularProgressBarForegroundColor="@color/colorGoalNotAchieved"
                app:circularProgressBarProgress="@{viewModel.monthlyExpenseProgress}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            style="@style/Theme.ExpenseTracker.CardLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_card">

            <TextView
                android:id="@+id/textView31"
                style="@style/Theme.ExpenseTracker.TextAppearance.CardLayoutTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:text="@string/savings"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView32"
                style="@style/Theme.ExpenseTracker.TextAppearance.CardLayoutInfoText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/planned_this_month"
                app:layout_constraintStart_toStartOf="@+id/textView31"
                app:layout_constraintTop_toBottomOf="@+id/textView31" />

            <TextView
                android:id="@+id/textView34"
                style="@style/Theme.ExpenseTracker.TextAppearance.CardLayoutInfoText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                tools:text="$1,000"
                android:text="@{viewModel.plannedMonthlySavings}"
                app:layout_constraintBaseline_toBaselineOf="@+id/textView32"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/textView35"
                style="@style/Theme.ExpenseTracker.TextAppearance.CardLayoutInfoText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/savings_so_far"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView32"
                app:layout_constraintTop_toBottomOf="@+id/textView32" />

            <TextView
                style="@style/Theme.ExpenseTracker.TextAppearance.CardLayoutInfoText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="$800"
                android:text="@{viewModel.totalSavings}"
                app:layout_constraintBaseline_toBaselineOf="@+id/textView35"
                app:layout_constraintEnd_toEndOf="@+id/textView34" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</layout>