<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvPinCodeInputViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pin_colon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvPinCodeInputStars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPinCodeInputViewTitle"
        tools:text="****" />

    <LinearLayout
        android:id="@+id/llPinCodeInputView3"
        android:layout_width="?attr/pinCodeInputButtonSize"
        android:layout_height="?attr/pinCodeInputButtonSize"
        android:background="@drawable/bg_pin_button_circle"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/llPinCodeInputView2"
        app:layout_constraintTop_toBottomOf="@+id/tvPinCodeInputStars">

        <TextView
            android:id="@+id/tvPinCodeInput3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llPinCodeInputView2"
        android:layout_width="?attr/pinCodeInputButtonSize"
        android:layout_height="?attr/pinCodeInputButtonSize"
        android:background="@drawable/bg_pin_button_circle"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/llPinCodeInputView3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/llPinCodeInputView1"
        app:layout_constraintTop_toBottomOf="@+id/tvPinCodeInputStars">

        <TextView
            android:id="@+id/tvPinCodeInput2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llPinCodeInputView1"
        android:layout_width="?attr/pinCodeInputButtonSize"
        android:layout_height="?attr/pinCodeInputButtonSize"
        android:background="@drawable/bg_pin_button_circle"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/llPinCodeInputView2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPinCodeInputStars">

        <TextView
            android:id="@+id/tvPinCodeInput1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llPinCodeInputView6"
        android:layout_width="?attr/pinCodeInputButtonSize"
        android:layout_height="?attr/pinCodeInputButtonSize"
        android:background="@drawable/bg_pin_button_circle"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/llPinCodeInputView5"
        app:layout_constraintTop_toTopOf="@+id/llPinCodeInputView5">

        <TextView
            android:id="@+id/tvPinCodeInput6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llPinCodeInputView5"
        android:layout_width="?attr/pinCodeInputButtonSize"
        android:layout_height="?attr/pinCodeInputButtonSize"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_pin_button_circle"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/llPinCodeInputView6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/llPinCodeInputView4"
        app:layout_constraintTop_toBottomOf="@+id/llPinCodeInputView2">

        <TextView
            android:id="@+id/tvPinCodeInput5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llPinCodeInputView4"
        android:layout_width="?attr/pinCodeInputButtonSize"
        android:layout_height="?attr/pinCodeInputButtonSize"
        android:background="@drawable/bg_pin_button_circle"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/llPinCodeInputView5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/llPinCodeInputView5">

        <TextView
            android:id="@+id/tvPinCodeInput4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llPinCodeInputView7"
        android:layout_width="?attr/pinCodeInputButtonSize"
        android:layout_height="?attr/pinCodeInputButtonSize"
        android:background="@drawable/bg_pin_button_circle"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/llPinCodeInputView8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/llPinCodeInputView8">

        <TextView
            android:id="@+id/tvPinCodeInput7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llPinCodeInputView8"
        android:layout_width="?attr/pinCodeInputButtonSize"
        android:layout_height="?attr/pinCodeInputButtonSize"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_pin_button_circle"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/llPinCodeInputView9"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/llPinCodeInputView7"
        app:layout_constraintTop_toBottomOf="@+id/llPinCodeInputView5">

        <TextView
            android:id="@+id/tvPinCodeInput8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llPinCodeInputView9"
        android:layout_width="?attr/pinCodeInputButtonSize"
        android:layout_height="?attr/pinCodeInputButtonSize"
        android:background="@drawable/bg_pin_button_circle"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/llPinCodeInputView8"
        app:layout_constraintTop_toTopOf="@+id/llPinCodeInputView8">

        <TextView
            android:id="@+id/tvPinCodeInput9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llPinCodeInputView0"
        android:layout_width="?attr/pinCodeInputButtonSize"
        android:layout_height="?attr/pinCodeInputButtonSize"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_pin_button_circle"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="@+id/llPinCodeInputView8"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/llPinCodeInputView8"
        app:layout_constraintTop_toBottomOf="@+id/llPinCodeInputView8">

        <TextView
            android:id="@+id/tvPinCodeInput0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llPinCodeInputViewDel"
        android:layout_width="?attr/pinCodeInputButtonSize"
        android:layout_height="?attr/pinCodeInputButtonSize"
        android:background="@drawable/bg_pin_button_circle"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="@+id/llPinCodeInputView9"
        app:layout_constraintStart_toStartOf="@+id/llPinCodeInputView9"
        app:layout_constraintTop_toTopOf="@+id/llPinCodeInputView0">

        <ImageView
            android:id="@+id/ivPinCodeInputViewDel"
            android:layout_width="?attr/pinCodeInputDelIconSize"
            android:layout_height="?attr/pinCodeInputDelIconSize"
            android:src="@drawable/ic_backspace" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>