<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/llTransactionDetailsContainer"
    android:animateLayoutChanges="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_card">

        <ImageView
            android:id="@+id/ivTransactionDetailColoredStrip"
            android:layout_width="10dp"
            android:layout_height="0dp"
            android:src="@drawable/bg_card_start"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivTransactionDetailIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_credit_card"
            app:layout_constraintBottom_toBottomOf="@+id/tvTransactionDetailDateLabel"
            app:layout_constraintStart_toEndOf="@+id/ivTransactionDetailColoredStrip"
            app:layout_constraintTop_toTopOf="@+id/tvTransactionDetailTitle" />

        <TextView
            android:id="@+id/tvTransactionDetailTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:text="Food shopping"
            app:layout_constraintStart_toEndOf="@+id/ivTransactionDetailIcon"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTransactionDetailDateLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:paddingBottom="8dp"
            android:text="@string/date"
            app:layout_constraintStart_toStartOf="@+id/tvTransactionDetailTitle"
            app:layout_constraintTop_toBottomOf="@+id/tvTransactionDetailTitle" />

        <TextView
            android:id="@+id/tvTransactionDetailDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="2021. 02. 12."
            app:layout_constraintBaseline_toBaselineOf="@+id/tvTransactionDetailDateLabel"
            app:layout_constraintStart_toEndOf="@+id/tvTransactionDetailDateLabel" />

        <TextView
            android:id="@+id/tvTransactionDetailAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:text="$15.45"
            app:layout_constraintBottom_toBottomOf="@+id/tvTransactionDetailDateLabel"
            app:layout_constraintEnd_toStartOf="@+id/ivTransactionDetailsShowMore"
            app:layout_constraintTop_toTopOf="@+id/tvTransactionDetailTitle" />

        <ImageView
            android:id="@+id/ivTransactionDetailsShowMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_show_more"
            app:layout_constraintBottom_toBottomOf="@+id/tvTransactionDetailAmount"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvTransactionDetailAmount" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clTransactionDetailsExpandable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tvTransactionDetailDateLabel"
            app:layout_constraintTop_toBottomOf="@+id/tvTransactionDetailDate">

            <TextView
                android:id="@+id/tvTransactionDetailCategoryLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/category"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvTransactionDetailCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Food"
                app:layout_constraintBaseline_toBaselineOf="@+id/tvTransactionDetailCategoryLabel"
                app:layout_constraintStart_toEndOf="@+id/tvTransactionDetailCategoryLabel" />

            <TextView
                android:id="@+id/tvTransactionDetailTypeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/transaction_type"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTransactionDetailCategoryLabel" />

            <TextView
                android:id="@+id/tvTransactionDetailType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Expense"
                app:layout_constraintBaseline_toBaselineOf="@+id/tvTransactionDetailTypeLabel"
                app:layout_constraintStart_toEndOf="@+id/tvTransactionDetailTypeLabel" />

            <TextView
                android:id="@+id/tvTransactionDetailFrequencyLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/frequency"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTransactionDetailIsPlannedLabel" />

            <TextView
                android:id="@+id/tvTransactionDetailFrequency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Monthly (sum)"
                app:layout_constraintBaseline_toBaselineOf="@+id/tvTransactionDetailFrequencyLabel"
                app:layout_constraintStart_toEndOf="@+id/tvTransactionDetailFrequencyLabel" />

            <TextView
                android:id="@+id/tvTransactionDetailStatusLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/status"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTransactionDetailFrequencyLabel" />

            <TextView
                android:id="@+id/tvTransactionDetailStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Monthly (sum)"
                app:layout_constraintBaseline_toBaselineOf="@+id/tvTransactionDetailStatusLabel"
                app:layout_constraintStart_toEndOf="@+id/tvTransactionDetailStatusLabel" />

            <TextView
                android:id="@+id/tvTransactionDetailIsPlannedLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/plan_colon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTransactionDetailTypeLabel" />

            <TextView
                android:id="@+id/tvTransactionDetailIsPlanned"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Planned"
                app:layout_constraintBaseline_toBaselineOf="@+id/tvTransactionDetailIsPlannedLabel"
                app:layout_constraintStart_toEndOf="@+id/tvTransactionDetailIsPlannedLabel" />

            <TextView
                android:id="@+id/tvTransactionDetailVenueLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/recipient_venue"
                app:layout_constraintStart_toStartOf="@+id/tvTransactionDetailCategoryLabel"
                app:layout_constraintTop_toBottomOf="@+id/tvTransactionDetailStatusLabel" />

            <TextView
                android:id="@+id/tvTransactionDetailVenue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Walmart"
                app:layout_constraintBaseline_toBaselineOf="@+id/tvTransactionDetailVenueLabel"
                app:layout_constraintStart_toEndOf="@+id/tvTransactionDetailVenueLabel" />

            <TextView
                android:id="@+id/tvTransactionDetailPaymentMethodLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/payment_method"
                android:paddingBottom="8dp"
                app:layout_constraintStart_toStartOf="@+id/tvTransactionDetailCategoryLabel"
                app:layout_constraintTop_toBottomOf="@+id/tvTransactionDetailVenueLabel" />

            <TextView
                android:id="@+id/tvTransactionDetailPaymentMethod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Card"
                app:layout_constraintBaseline_toBaselineOf="@+id/tvTransactionDetailPaymentMethodLabel"
                app:layout_constraintStart_toEndOf="@+id/tvTransactionDetailPaymentMethodLabel" />

            <ImageView
                android:id="@+id/ivTransactionDetailsEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/ic_edit"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/ivTransactionDetailsDelete" />

            <ImageView
                android:id="@+id/ivTransactionDetailsDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_delete"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ivTransactionDetailsEdit"
                app:tint="@color/colorGoalNotAchieved" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>