<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/llTransactionDetailsContainer"
    android:animateLayoutChanges="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_card">

        <ImageView
            android:id="@+id/ivTransactionDetailColoredStrip"
            android:layout_width="10dp"
            android:layout_height="0dp"
            android:src="@drawable/bg_card_start"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivTransactionDetailIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_credit_card"
            app:layout_constraintBottom_toBottomOf="@+id/tvTransactionDetailLabel1"
            app:layout_constraintStart_toEndOf="@+id/ivTransactionDetailColoredStrip"
            app:layout_constraintTop_toTopOf="@+id/tvTransactionDetailTitle" />

        <TextView
            android:id="@+id/tvTransactionDetailTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            tools:text="Title"
            app:layout_constraintStart_toEndOf="@+id/ivTransactionDetailIcon"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTransactionDetailLabel1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:paddingBottom="8dp"
            tools:text="Label 1:"
            app:layout_constraintStart_toStartOf="@+id/tvTransactionDetailTitle"
            app:layout_constraintTop_toBottomOf="@+id/tvTransactionDetailTitle" />

        <TextView
            android:id="@+id/tvTransactionDetailData1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            tools:text="Data 1"
            app:layout_constraintBaseline_toBaselineOf="@+id/tvTransactionDetailLabel1"
            app:layout_constraintStart_toEndOf="@+id/tvTransactionDetailLabel1" />

        <TextView
            android:id="@+id/tvTransactionDetailAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            tools:text="$15.45"
            app:layout_constraintBottom_toBottomOf="@+id/tvTransactionDetailLabel1"
            app:layout_constraintEnd_toStartOf="@+id/ivTransactionDetailsShowMore"
            app:layout_constraintTop_toTopOf="@+id/tvTransactionDetailTitle" />

        <ImageView
            android:id="@+id/ivTransactionDetailsShowMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_show_more"
            app:layout_constraintBottom_toBottomOf="@+id/tvTransactionDetailAmount"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvTransactionDetailAmount" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clTransactionDetailsExpandable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:paddingBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tvTransactionDetailLabel1"
            app:layout_constraintTop_toBottomOf="@+id/tvTransactionDetailData1">

            <TextView
                android:id="@+id/tvTransactionDetailLabel2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                tools:text="Label 2:"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvTransactionDetailData2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                tools:text="Data 2"
                app:layout_constraintBaseline_toBaselineOf="@+id/tvTransactionDetailLabel2"
                app:layout_constraintStart_toEndOf="@+id/tvTransactionDetailLabel2" />

            <TextView
                android:id="@+id/tvTransactionDetailLabel3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Label 3:"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTransactionDetailLabel2" />

            <TextView
                android:id="@+id/tvTransactionDetailData3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                tools:text="Data 3"
                app:layout_constraintBaseline_toBaselineOf="@+id/tvTransactionDetailLabel3"
                app:layout_constraintStart_toEndOf="@+id/tvTransactionDetailLabel3" />

            <TextView
                android:id="@+id/tvTransactionDetailLabel5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Label 5:"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTransactionDetailLabel4" />

            <TextView
                android:id="@+id/tvTransactionDetailData5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                tools:text="Data 5"
                app:layout_constraintBaseline_toBaselineOf="@+id/tvTransactionDetailLabel5"
                app:layout_constraintStart_toEndOf="@+id/tvTransactionDetailLabel5" />

            <TextView
                android:id="@+id/tvTransactionDetailLabel6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Label 6:"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTransactionDetailLabel5" />

            <TextView
                android:id="@+id/tvTransactionDetailData6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                tools:text="Data 6"
                app:layout_constraintBaseline_toBaselineOf="@+id/tvTransactionDetailLabel6"
                app:layout_constraintStart_toEndOf="@+id/tvTransactionDetailLabel6" />

            <TextView
                android:id="@+id/tvTransactionDetailLabel4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Label 4:"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTransactionDetailLabel3" />

            <TextView
                android:id="@+id/tvTransactionDetailData4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                tools:text="Data 4"
                app:layout_constraintBaseline_toBaselineOf="@+id/tvTransactionDetailLabel4"
                app:layout_constraintStart_toEndOf="@+id/tvTransactionDetailLabel4" />

            <TextView
                android:id="@+id/tvTransactionDetailLabel7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Label 7:"
                app:layout_constraintStart_toStartOf="@+id/tvTransactionDetailLabel2"
                app:layout_constraintTop_toBottomOf="@+id/tvTransactionDetailLabel6" />

            <TextView
                android:id="@+id/tvTransactionDetailData7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                tools:text="Data 7"
                app:layout_constraintBaseline_toBaselineOf="@+id/tvTransactionDetailLabel7"
                app:layout_constraintStart_toEndOf="@+id/tvTransactionDetailLabel7" />

            <TextView
                android:id="@+id/tvTransactionDetailLabel8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Label 8:"
                app:layout_constraintStart_toStartOf="@+id/tvTransactionDetailLabel2"
                app:layout_constraintTop_toBottomOf="@+id/tvTransactionDetailLabel7" />

            <TextView
                android:id="@+id/tvTransactionDetailData8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                tools:text="Data 8"
                app:layout_constraintBaseline_toBaselineOf="@+id/tvTransactionDetailLabel8"
                app:layout_constraintStart_toEndOf="@+id/tvTransactionDetailLabel8" />

            <TextView
                android:id="@+id/tvTransactionDetailLabel9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Label 9:"
                app:layout_constraintStart_toStartOf="@+id/tvTransactionDetailLabel2"
                app:layout_constraintTop_toBottomOf="@+id/tvTransactionDetailLabel8" />

            <TextView
                android:id="@+id/tvTransactionDetailData9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                tools:text="Data 9"
                app:layout_constraintBaseline_toBaselineOf="@+id/tvTransactionDetailLabel9"
                app:layout_constraintStart_toEndOf="@+id/tvTransactionDetailLabel9" />

            <TextView
                android:id="@+id/tvTransactionDetailLabel10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Label 10:"
                app:layout_constraintStart_toStartOf="@+id/tvTransactionDetailLabel2"
                app:layout_constraintTop_toBottomOf="@+id/tvTransactionDetailLabel9" />

            <TextView
                android:id="@+id/tvTransactionDetailData10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                tools:text="Data 10"
                app:layout_constraintBaseline_toBaselineOf="@+id/tvTransactionDetailLabel10"
                app:layout_constraintStart_toEndOf="@+id/tvTransactionDetailLabel10" />

            <ImageView
                android:id="@+id/ivTransactionDetailsEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/ic_edit"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/ivTransactionDetailsDelete" />

            <ImageView
                android:id="@+id/ivTransactionDetailsDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_delete"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ivTransactionDetailsEdit" />

            <ImageView
                android:id="@+id/ivTransactionDetailsCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:src="@drawable/ic_cancel"
                app:layout_constraintEnd_toStartOf="@+id/ivTransactionDetailsEdit"
                app:layout_constraintTop_toTopOf="@+id/ivTransactionDetailsEdit" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>